/* Denisas Kolomyckis — artistic one-pager
   Color moods, grain, lightbox, masonry, and a tiny Tetris gate.
*/

:root{
  --bg: #07070b;
  --fg: #f3f3f6;
  --muted: rgba(243,243,246,.66);
  --line: rgba(243,243,246,.14);
  --panel: rgba(255,255,255,.04);
  --shadow: 0 22px 90px rgba(0,0,0,.55);
  --r: 20px;

  --a: #8affd6;
  --b: #ff6bd6;
  --c: #ffe66a;

  color-scheme: dark;
}

:root[data-mood="warm"]{
  --a:#ffb38f; --b:#ff5fa5; --c:#ffe66a;
}
:root[data-mood="acid"]{
  --a:#b5ff4f; --b:#7b5cff; --c:#ff4fd8;
}
:root[data-mood="ice"]{
  --a:#83e3ff; --b:#6a7bff; --c:#d6fffa;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(900px 620px at 18% -10%, color-mix(in oklab, var(--a) 26%, transparent), transparent 55%),
    radial-gradient(900px 620px at 95% 0%, color-mix(in oklab, var(--b) 24%, transparent), transparent 60%),
    radial-gradient(900px 620px at 60% 110%, color-mix(in oklab, var(--c) 20%, transparent), transparent 60%),
    var(--bg);
  color: var(--fg);
  overflow-x:hidden;
}

a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

#grain{
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: .17;
  mix-blend-mode: overlay;
}

.top{
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: color-mix(in oklab, var(--bg) 78%, transparent);
  border-bottom: 1px solid var(--line);
}
.top__inner{
  max-width: 1160px;
  margin: 0 auto;
  padding: 14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
}
.mark{
  display:flex;
  gap: 10px;
  align-items:baseline;
}
.mark__name{
  font-weight: 600;
  letter-spacing: .02em;
}
.mark__role{
  color: var(--muted);
  font-size: 13px;
}
.nav{
  display:flex;
  gap: 14px;
  align-items:center;
  font-size: 13px;
  color: var(--muted);
}
.nav a{ color: var(--muted); }
.nav a:hover{ color: var(--fg); text-decoration:none; }
.nav__btn{
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--fg);
  padding: 8px 10px;
  border-radius: 999px;
  cursor:pointer;
}

.wrap{
  position: relative;
  z-index: 2;
  max-width: 1160px;
  margin: 0 auto;
  padding: 18px 18px 60px;
}

.hero{
  position:relative;
  border: 1px solid var(--line);
  border-radius: calc(var(--r) + 10px);
  overflow:hidden;
  box-shadow: var(--shadow);
}
.hero__bg{
  position:absolute;
  inset:0;
  filter: blur(24px) saturate(1.12);
  opacity: .9;
}
.blob{
  position:absolute;
  width: 52vmax;
  height: 52vmax;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, var(--a), transparent 55%),
              radial-gradient(circle at 70% 60%, var(--b), transparent 55%),
              radial-gradient(circle at 45% 75%, var(--c), transparent 55%);
  mix-blend-mode: screen;
  animation: drift 16s ease-in-out infinite;
}
.b1{ left:-20vmax; top:-24vmax; animation-duration: 18s;}
.b2{ right:-22vmax; top:-10vmax; animation-duration: 22s;}
.b3{ left:-10vmax; bottom:-26vmax; animation-duration: 26s;}
@keyframes drift{
  0%,100%{ transform: translate(0,0) scale(1); }
  50%{ transform: translate(4vmax, -2vmax) scale(1.04); }
}

.hero__inner{
  position:relative;
  padding: 34px 22px 22px;
}
.kicker{
  margin:0 0 12px;
  color: var(--muted);
  letter-spacing: .14em;
  text-transform: uppercase;
  font-size: 12px;
}
.title{
  margin:0;
  font-size: clamp(30px, 4.2vw, 56px);
  line-height: 1.03;
  letter-spacing: -0.03em;
  max-width: 24ch;
}
.serif{
  font-family: "Instrument Serif", ui-serif, Georgia, serif;
  font-style: italic;
  letter-spacing: -0.01em;
}
.underline{
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: color-mix(in oklab, var(--a) 70%, var(--b));
}
.statement{
  margin-top: 16px;
  max-width: 68ch;
  display:grid;
  gap: 10px;
}
.statement p{
  margin:0;
  color: color-mix(in oklab, var(--fg) 90%, transparent);
  font-size: 15px;
  line-height: 1.6;
}
.hero__actions{
  margin-top: 18px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}
.btn{
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 10px 14px;
  background: var(--fg);
  color: var(--bg);
  font-weight: 600;
  font-size: 13px;
  cursor:pointer;
}
.btn--ghost{
  background: transparent;
  color: var(--fg);
}
.btn:hover{ filter: brightness(1.03); text-decoration:none; }

.ticker{
  margin-top: 20px;
  border-top: 1px solid var(--line);
  padding-top: 12px;
  overflow:hidden;
}
.ticker__track{
  display:flex;
  gap: 26px;
  white-space: nowrap;
  color: color-mix(in oklab, var(--muted) 92%, transparent);
  letter-spacing: .22em;
  font-size: 11px;
  animation: scroll 16s linear infinite;
}
@keyframes scroll{ to{ transform: translateX(-50%);} }

.section{ padding: 26px 0; }
.section__head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 14px;
  flex-wrap:wrap;
  margin-bottom: 14px;
}
.section__head h2{
  margin:0;
  font-size: 18px;
  letter-spacing: .01em;
}
.sub{
  margin:0;
  color: var(--muted);
  font-size: 13px;
}

.cards{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.card{
  grid-column: span 6;
  border: 1px solid var(--line);
  border-radius: var(--r);
  padding: 14px;
  background: color-mix(in oklab, var(--panel) 90%, transparent);
  box-shadow: 0 14px 60px rgba(0,0,0,.25);
  position:relative;
  overflow:hidden;
}
.card::before{
  content:"";
  position:absolute;
  inset:-40px;
  background: radial-gradient(500px 250px at 20% 20%, color-mix(in oklab, var(--a) 28%, transparent), transparent 60%),
              radial-gradient(500px 250px at 80% 70%, color-mix(in oklab, var(--b) 22%, transparent), transparent 60%);
  opacity:.8;
  filter: blur(14px);
  pointer-events:none;
}
.card h3{
  position:relative;
  margin:0;
  font-size: 14px;
  letter-spacing: .01em;
}
.card p{
  position:relative;
  margin:10px 0 0;
  color: var(--muted);
  line-height: 1.6;
  font-size: 13px;
}

.note{
  margin-top: 12px;
  color: var(--muted);
  border-left: 2px solid color-mix(in oklab, var(--a) 70%, var(--b));
  padding-left: 12px;
  font-size: 12px;
  line-height: 1.6;
}

.tools{
  display:flex;
  gap: 10px;
  align-items:center;
  flex-wrap:wrap;
}
.search input{
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--fg);
  padding: 9px 12px;
  border-radius: 999px;
  outline:none;
  width: min(260px, 72vw);
}
.search input::placeholder{ color: color-mix(in oklab, var(--muted) 90%, transparent); }
.chips{
  display:flex;
  gap: 8px;
  flex-wrap:wrap;
}
.chip{
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--fg);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 12px;
  cursor:pointer;
}
.chip[aria-pressed="true"]{
  background: color-mix(in oklab, var(--a) 18%, var(--panel));
  border-color: color-mix(in oklab, var(--a) 45%, var(--line));
}

.masonry{
  columns: 4 220px;
  column-gap: 12px;
}
.item{
  break-inside: avoid;
  margin: 0 0 12px;
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 16px;
  overflow:hidden;
  background: rgba(0,0,0,.22);
  cursor: zoom-in;
  position:relative;
  transform: rotate(var(--rot));
  transition: transform .12s ease, filter .12s ease;
}
.item:hover{
  transform: rotate(0deg) translateY(-2px);
  filter: saturate(1.08) contrast(1.03);
}
.item img{ width:100%; height:auto; display:block; }
.item__meta{
  padding: 10px 10px 12px;
}
.item__title{
  margin:0;
  font-size: 13px;
  font-weight: 600;
}
.item__sub{
  margin: 6px 0 0;
  font-size: 12px;
  color: var(--muted);
}
.item::after{
  content:"";
  position:absolute;
  inset:0;
  background: radial-gradient(320px 220px at 25% 20%, rgba(255,255,255,.10), transparent 55%),
              radial-gradient(280px 200px at 75% 80%, rgba(0,0,0,.35), transparent 60%);
  mix-blend-mode: overlay;
  pointer-events:none;
}

.unlock{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap: 12px;
  align-items:start;
  border: 1px solid var(--line);
  border-radius: calc(var(--r) + 10px);
  padding: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
}
.keys{
  margin-top: 10px;
  color: var(--muted);
  font-size: 13px;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  align-items:center;
}
.key{
  border: 1px solid var(--line);
  padding: 3px 8px;
  border-radius: 10px;
  background: rgba(0,0,0,.16);
}
.hud{
  margin-top: 12px;
  display:flex;
  gap: 8px;
  flex-wrap:wrap;
  align-items:center;
}
.pill{
  border: 1px solid var(--line);
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.16);
  font-size: 12px;
}
.pill--dim{ color: var(--muted); }
.unlock__buttons{ margin-top: 12px; display:flex; gap:10px; flex-wrap:wrap; }

.unlock__game{ position:relative; }
#tetris{
  width: 360px;
  height: 720px;
  max-width: 100%;
  display:block;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.26);
}
.crt{
  position:absolute;
  inset:0;
  pointer-events:none;
  border-radius: 18px;
  background:
    radial-gradient(600px 380px at 50% 20%, rgba(255,255,255,.10), transparent 55%),
    repeating-linear-gradient(to bottom, rgba(255,255,255,.05) 0px, rgba(255,255,255,.05) 1px, rgba(0,0,0,0) 3px, rgba(0,0,0,0) 6px);
  opacity:.25;
  mix-blend-mode: overlay;
}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.contact__card{
  border: 1px solid var(--line);
  border-radius: var(--r);
  background: var(--panel);
  padding: 14px;
}
.big{
  font-size: 18px;
  font-weight: 700;
}
.contact__row{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  color: var(--muted);
  font-size: 13px;
}
.small{ font-size: 12px; }
.muted{ color: var(--muted); }
.sr{ position:absolute; left:-9999px; }

.footer{
  padding-top: 14px;
  border-top: 1px solid var(--line);
  display:flex;
  justify-content:space-between;
  gap: 12px;
  flex-wrap:wrap;
  color: var(--muted);
  font-size: 12px;
}

/* Modal */
.modal{
  position: fixed;
  inset: 0;
  display:none;
  z-index: 80;
}
.modal[aria-hidden="false"]{ display:block; }
.modal__back{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.65);
}
.modal__panel{
  position: relative;
  width: min(980px, calc(100vw - 26px));
  margin: 18px auto;
  border-radius: calc(var(--r) + 10px);
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(10,10,14,.92);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__panel--small{ width: min(560px, calc(100vw - 26px)); }
.modal__bar{
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255,255,255,.12);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.modal__title{ font-weight: 700; }
.x{
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  border-radius: 999px;
  padding: 8px 10px;
  cursor:pointer;
}
.modal__body{ padding: 14px; }
.modal__body img{
  width:100%;
  height:auto;
  display:block;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
}
.form{
  display:grid;
  gap: 10px;
}
.form input{
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  padding: 12px 12px;
  border-radius: 14px;
  outline:none;
}
.form__row{ display:flex; gap: 12px; flex-wrap:wrap; align-items:center; }
#magnetLink{ color: var(--a); font-weight: 700; }

@media (max-width: 980px){
  .cards .card{ grid-column: span 12; }
  .unlock{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; }
}
